# jmeta

./: .gitignore  README.md  pom.xml  run_sample.sh
jmeta-core/: pom.xml
jmeta-core/src/main/java/co/wangming/jmeta/core/: ElementWrapper.java  ReflectUtil.java
jmeta-core/src/main/java/co/wangming/jmeta/core/annotation/: InnerClass.java  Metadata.java
jmeta-core/src/main/java/co/wangming/jmeta/core/classmakers/: AbstractClassMaker.java  FieldClassMaker.java  FieldsClassMaker.java  MethodClassMaker.java  MethodsClassMaker.java
jmeta-core/src/main/java/co/wangming/jmeta/core/handlers/: AbstractClassMaker.java  FieldClassMaker.java  MethodClassMaker.java
jmeta-core/src/main/java/co/wangming/jmeta/core/plguin/: JMetaPlugin.java
jmeta-core/src/main/java/co/wangming/jmeta/core/processor/: InnerClassProcessor.java  InnerClassPsrocessor.java  MetadataProcessor.java  ProcessorContext.java  ProcessorUtil.java
jmeta-core/src/main/java/co/wangming/jmeta/core/proxy/: Field.java  Method.java
jmeta-core/src/main/java/co/wangming/jmeta/core/util/: Logger.java  ReflectUtil.java
jmeta-core/src/main/resources/: log4j2.xml
jmeta-core/src/test/java/co/wangming/jmeta/core/: JavaPoetTest.java
jmeta-sample/: pom.xml
jmeta-sample/src/main/java/co/wangming/jmeta/sample/: FieldTest.java  MethodTest.java  SimpleFields.java  SimpleMethods.java
jmeta-sample/src/main/java/co/wangming/jmeta/sample/field/: PrivateField.java  PublicField.java
jmeta-sample/src/main/java/co/wangming/jmeta/sample/method/: PublicMethod.java
jmeta-sample/src/test/java/co/wangming/jmeta/sample/: FieldTest.java  MethodTest.java  SimpleFieldsTest.java  SimpleMethodsTest.java
jmeta-sample/src/test/java/co/wangming/jmeta/sample/field/: FieldTest.java
jmeta-sample/src/test/java/co/wangming/jmeta/sample/method/: MethodTest.java
